<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.efenglu.japicc</groupId>
    <artifactId>test</artifactId>
    <version>1.1.X-SNAPSHOT</version>

    <properties>
        <mavne.deploy.skip>true</mavne.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.efenglu.japicc</groupId>
                <artifactId>japicc-plugin</artifactId>
                <version>1.0.X-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>io.github.efenglu.maven.tiles:project-java:[1.0.2, 2)</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>