# japicc-plugin

./: .gitmodules  README.md  pom.xml  release.sh
japicc-annotations/: pom.xml
japicc-annotations/src/main/java/com/efenglu/japicc/annotations/: SkipComplianceCheck.java
japicc-annotations/src/main/java/io/github/efenglu/japicc/annotations/: SkipComplianceCheck.java
japicc-plugin/: .flattened-pom.xml  pom.xml
japicc-plugin/src/main/java/com/efenglu/japicc/plugin/: JapiccMojo.java
japicc-plugin/src/main/java/io/github/efenglu/japicc/plugin/: JapiccMojo.java
japicc-plugin/src/main/resources/: japi-compliance-checker  japi-compliance-checker.pl  modules
japicc-plugin/src/site/: site.xml
japicc-plugin/src/site/apt/: index.apt.vm  usage.apt.vm
test/: pom.xml
test/src/main/java/io/github/efenglu/japicc/test/: TestLib.java
